# singleActivityRestFlikr

./: README.md  SplashActivity__robo_script.json  build.gradle  settings.gradle
app/: build.gradle  keystore.properties  simpleTemplaKeyStore.jks  version.properties
app/src/androidTest/java/com/meleastur/singleactivityrestflikr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meleastur/singleactivityrestflikr/: App.kt
app/src/main/java/com/meleastur/singleactivityrestflikr/api/: ApiFlikrServiceInterface.kt
app/src/main/java/com/meleastur/singleactivityrestflikr/api/flikr/: FlikrServiceApi.kt
app/src/main/java/com/meleastur/singleactivityrestflikr/api/flikr/model/photo_info/: Dates.kt  Description.kt  Owner.kt  PhotoInfo.kt  PhotoInfoResponse.kt
app/src/main/java/com/meleastur/singleactivityrestflikr/api/flikr/model/search_images/: Image.kt  Images.kt  ImagesResponse.kt
app/src/main/java/com/meleastur/singleactivityrestflikr/common/callback/: GenericCallback.kt  VoidCallback.kt
app/src/main/java/com/meleastur/singleactivityrestflikr/common/constants/: Constants.kt
app/src/main/java/com/meleastur/singleactivityrestflikr/common/glide/: GlideAppModule.kt
app/src/main/java/com/meleastur/singleactivityrestflikr/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/meleastur/singleactivityrestflikr/di/module/: FragmentModule.kt  MainActivityModule.kt  PreferencesModule.kt
app/src/main/java/com/meleastur/singleactivityrestflikr/helper/biometric/: BiometricHelper.kt
app/src/main/java/com/meleastur/singleactivityrestflikr/helper/camera/: CameraHelper.kt  CameraPostLHelper.kt  CameraPreLHelper.kt  CameraXHelper.kt
app/src/main/java/com/meleastur/singleactivityrestflikr/helper/file_explorer/: ImageHelper.kt
app/src/main/java/com/meleastur/singleactivityrestflikr/helper/glide/: GlideAppModule.kt
app/src/main/java/com/meleastur/singleactivityrestflikr/helper/network/: NetworkHelper.kt
app/src/main/java/com/meleastur/singleactivityrestflikr/helper/permision/: PermissionHelper.kt
app/src/main/java/com/meleastur/singleactivityrestflikr/helper/preferences/: EncryptPreferencesHelper.kt  EncryptPreferencesHelperX.kt  Encryptor.kt  Preferences.kt
app/src/main/java/com/meleastur/singleactivityrestflikr/helper/room/: SearchImage.kt  SearchImageDao.kt  SearchImageRepository.kt  SearchImageRoomDatabase.kt  SearchImageViewModel.kt
app/src/main/java/com/meleastur/singleactivityrestflikr/helper/snackBar/: SnackBarHelper.kt
app/src/main/java/com/meleastur/singleactivityrestflikr/helper/speechToText/: STTHelper.kt
app/src/main/java/com/meleastur/singleactivityrestflikr/model/: SearchImage.kt
app/src/main/java/com/meleastur/singleactivityrestflikr/model/flikrapi/photo_info/: Dates.kt  Description.kt  Owner.kt  PhotoInfo.kt  PhotoInfoResponse.kt
app/src/main/java/com/meleastur/singleactivityrestflikr/model/flikrapi/search_images/: Image.kt  Images.kt  ImagesResponse.kt
app/src/main/java/com/meleastur/singleactivityrestflikr/ui/base/: BaseContract.kt  FakeEvent.kt
app/src/main/java/com/meleastur/singleactivityrestflikr/ui/camera/: CameraFragment.kt
app/src/main/java/com/meleastur/singleactivityrestflikr/ui/detail_image/: DetailImageContract.kt  DetailImageEvent.kt  DetailImageFragment.kt  DetailImagePresenter.kt  DetailImageTransition.kt  OnDetailImageEvent.kt
app/src/main/java/com/meleastur/singleactivityrestflikr/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/meleastur/singleactivityrestflikr/ui/model/: SearchImage.kt
app/src/main/java/com/meleastur/singleactivityrestflikr/ui/search_images/: SearchImagesAdapter.kt  SearchImagesContract.kt  SearchImagesFragment.kt  SearchImagesHistoryAdapter.kt  SearchImagesPresenter.kt
app/src/main/java/com/meleastur/singleactivityrestflikr/ui/splash/: SplashActivity.kt
app/src/main/java/com/meleastur/singleactivityrestflikr/util/: BiometricHelper.kt  Constants.kt  Encryptor.java  GenericCallback.java  GenericCallback.kt  GlideAppModule.kt  GlideModule.kt  ImageSharedSaver.kt  NetworkInformer.kt  PermisionHelper.kt  PermissionHelper.kt  Preferences.kt  PreferencesHelper.kt  Utils.kt  VoidCallback.kt
app/src/main/java/com/meleastur/singleactivityrestflikr/util/callback/: GenericCallback.kt  VoidCallback.kt
app/src/main/java/com/meleastur/singleactivityrestflikr/util/camera/: CameraPostL.kt  CameraPreL.kt  CameraXHelper.kt
app/src/main/java/com/meleastur/singleactivityrestflikr/util/preferences/: EncryptPreferencesHelper.kt  EncryptPreferencesHelperX.kt  Encryptor.kt  Preferences.kt  PreferencesHelper.kt
app/src/main/res/animator/: enter_from_bottom.xml  enter_from_left.xml  exit_to_bottom.xml  exit_to_letf.xml  fade_in.xml  fade_out.xml  shake.xml
app/src/main/res/drawable/: bg_blue_fab_camera.xml  bg_fab.xml  ic_photo_camera.xml  ic_report_problem.xml
app/src/main/res/drawable-night/: ic_delete.xml  ic_mic.xml  ic_photo_camera.xml  ic_share.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_camera.xml  fragment_detail_image.xml  fragment_search_images.xml  item_search_images.xml  item_search_images_history.xml
app/src/main/res/layout-v21/: fragment_detail_image.xml
app/src/main/res/menu/: menu_search_images.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_path.xml  searchable.xml
app/src/test/java/com/meleastur/singleactivityrestflikr/: ExampleUnitTest.kt
