// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


ext {
    minVersion = 19
    targetSDK = 29
    nameVersion = "1.0"

    annotation_version = '4.6.0'
    retrofit_version = '2.3.0'
    glide_version = '4.10.0'
    okhttpClient_version = '3.9.0'
    rxjava2_version = '2.1.8'
    rxandroid_version = '2.0.2'
    dagger2_version = '2.20'
    support_version = '26.1.0'
    stfalcon_version = '0.1.0'
    material_version = '1.2.0-alpha01'
    dexter_version = '5.0.0'
    eventBus_version = '3.1.1'
    biometric_version = '1.0.0-rc02'
    security_version = "1.0.0-alpha02"
    camerax_version = '1.0.0-alpha06'

}


allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
