<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:fitsSystemWindows="false">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:animateLayoutChanges="true"
            app:layout_collapseMode="pin"
            app:theme="@style/MyToolbar" />

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:padding="@dimen/large">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_star_speech"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/x_small"
            android:animateLayoutChanges="true"
            android:background="@drawable/bg_blue_fab_camera"
            android:scaleType="centerCrop"
            app:backgroundTint="@color/colorPrimary"
            app:fabCustomSize="64dp"
            app:rippleColor="@color/colorAccent_unfocused"
            app:shapeAppearanceOverlay="@drawable/bg_blue_fab_camera"
            app:srcCompat="@drawable/ic_mic"
            app:tint="@color/colorAccent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_open_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/x_small"
            android:animateLayoutChanges="true"
            android:background="@drawable/bg_blue_fab_camera"
            android:scaleType="centerCrop"
            app:backgroundTint="@color/colorPrimary"
            app:fabCustomSize="64dp"
            app:rippleColor="@color/colorAccent_unfocused"
            app:shapeAppearanceOverlay="@drawable/bg_blue_fab_camera"
            app:srcCompat="@drawable/ic_photo_camera"
            app:tint="@color/colorAccent" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
