<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/gray_light">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="match_parent"
        android:background="@color/gray_light"
        tools:listitem="@layout/item_search_images" />

    <androidx.cardview.widget.CardView
        android:id="@+id/item_card_pag_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/medium"
        android:layout_marginStart="@dimen/x_medium"
        android:animateLayoutChanges="true"
        android:foregroundGravity="center"
        android:visibility="gone"
        app:elevation="@dimen/x_medium">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_pagination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/medium"
                android:text="@string/search_image_pagination"
                android:textColor="@color/colorAccent" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/empty_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:background="@color/gray_light"
        android:padding="@dimen/large">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_error"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:tint="@color/gray_medium"
            app:srcCompat="@drawable/ic_search" />

        <TextView
            android:id="@+id/text_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_error"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/large"
            android:text="@string/error_default"
            android:textColor="@color/gray_medium"
            android:textSize="@dimen/text_large" />
    </RelativeLayout>



    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:background="@drawable/bg_progress"
        android:indeterminate="true"
        android:padding="@dimen/medium"
        android:theme="@style/MyProgressBar"
        android:visibility="gone" />

    <androidx.cardview.widget.CardView
        android:id="@+id/item_card_element_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/x_medium"
        android:layout_marginBottom="@dimen/medium"
        android:animateLayoutChanges="true"
        android:foregroundGravity="center"
        android:visibility="gone"
        app:elevation="@dimen/x_medium">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_elements"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/medium"
                android:text="@string/search_image_elements"
                android:textColor="@color/colorAccent" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>